[gd_scene load_steps=5 format=3 uid="uid://bcjqcv4ur4n7u"]

[ext_resource type="Script" uid="uid://cmuwtp0dpb6rt" path="res://scripts/begula.gd" id="1_0tumj"]
[ext_resource type="Texture2D" uid="uid://by1n3orioppgd" path="res://assets/beluga_idlet.png" id="1_2u661"]
[ext_resource type="Texture2D" uid="uid://gh3wkjvh22fn" path="res://assets/beluga_hit.png" id="3_tciax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tumj"]
radius = 18.0
height = 48.0

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_0tumj")

[node name="SpriteIdle" type="Sprite2D" parent="."]
texture = ExtResource("1_2u661")
hframes = 2

[node name="SpriteHit" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_tciax")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0tumj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
